<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 style="text-align: center;">ALL ABOUT MONA LISA</h1>
<div class="main">
    
    <div class="item">
        <img src="https://i.pinimg.com/564x/e5/39/06/e53906587385c421720464d2ef4b6956.jpg" alt="" width="282px" height="383px">
        <h3>Mona Lisa</h3>
        <h4>Painting by Leonardo da Vinci</h4>
        <P>The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal 
            masterpiece of the Italian Renaissance, it has been described as "the best known, 
            the most visited, the most written about, the most sung about, [and] the most parodied work of art in the world".</P>
    </div>
    <!-- <div class="main"> -->
    
        <div class="item">
            <img src="https://i.pinimg.com/564x/e5/39/06/e53906587385c421720464d2ef4b6956.jpg" alt="" width="282px" height="383px">
            <h3>Mona Lisa</h3>
            <h4>Painting by Leonardo da Vinci</h4>
            <P>The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal 
                masterpiece of the Italian Renaissance, it has been described as "the best known, 
                the most visited, the most written about, the most sung about, [and] the most parodied work of art in the world".</P>
        </div>
        <!-- <div class="main"> -->
    
            <div class="item">
                <img src="https://i.pinimg.com/564x/e5/39/06/e53906587385c421720464d2ef4b6956.jpg" alt="" width="282px" height="383px">
                <h3>Mona Lisa</h3>
                <h4>Painting by Leonardo da Vinci</h4>
                <P>The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal 
                    masterpiece of the Italian Renaissance, it has been described as "the best known, 
                    the most visited, the most written about, the most sung about, [and] the most parodied work of art in the world".</P>
            </div>
            <!-- <div class="main"> -->
    
                <div class="item">
                    <img src="https://i.pinimg.com/564x/e5/39/06/e53906587385c421720464d2ef4b6956.jpg" alt="" width="282px" height="383px">
                    <h3>Mona Lisa</h3>
                    <h4>Painting by Leonardo da Vinci</h4>
                    <P>The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal 
                        masterpiece of the Italian Renaissance, it has been described as "the best known, 
                        the most visited, the most written about, the most sung about, [and] the most parodied work of art in the world".</P>
                </div>
                <!-- <div class="main"> -->
    
                    <div class="item">
                        <img src="https://i.pinimg.com/564x/e5/39/06/e53906587385c421720464d2ef4b6956.jpg" alt="" width="282px" height="383px">
                        <h3>Mona Lisa</h3>
                        <h4>Painting by Leonardo da Vinci</h4>
                        <P>The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal 
                            masterpiece of the Italian Renaissance, it has been described as "the best known, 
                            the most visited, the most written about, the most sung about, [and] the most parodied work of art in the world".</P>
                    </div>
                        <div class="item">
                             <img src="https://i.pinimg.com/564x/e5/39/06/e53906587385c421720464d2ef4b6956.jpg" alt="" width="282px" height="383px">
                             <h3>Mona Lisa</h3>
                             <h4>Painting by Leonardo da Vinci</h4>
                             <P>The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal 
                                   masterpiece of the Italian Renaissance, it has been described as "the best known, 
                                   the most visited, the most written about, the most sung about, [and] the most parodied work of art in the world".</P>
                         </div>
              
                       
<!--     
              for comitt           -->

</div>
<style>
    h4{
        text-align: center;
        color: silver;
    }
    
    h3,p{
text-align: center;
    }
    img{
        display: block;
        margin: auto;
        border: 2px solid black;
    }
    .item{
        width: 28%;
        margin: 10px;
        border: 3px solid black;
        background-color: blueviolet;
    }
    
/* <!--     
              for comitt           --> */
    .main{
       background-color: blue;
       display: flex ;
       flex-wrap: wrap;
       justify-content: space-around;
      
    }
   

    @media screen and (max-width: 1200px) {
       img { width:80%;
            height: 300px}
        .item{
             margin: 8px;
          }
    }

    @media screen and (max-width: 800px) {
       img { width:90%;
            height: 300px}
        .item{
             width: 45%;
             margin: 6px;
            }
           
    }
    @media screen and (max-width: 500px) {
       img { 
            width:80%;
            height: 300px
            }
       .item{
             width: 80%;
             margin: 3px;
            }
    }
    
</style>


</html>