<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1 style="background-color: blue; font-size: 80px;" style="text-align: center;">BLUE-LOCK</h1>
    <h1 style="text-align: center; color: burlywood;"><b>michael kaiser</b></h1>
    <h2 style="text-align: center; border: 10xp solid black;"><b>'The God's Choosen mperior'</b></h2>
    <img style="text-align: center; display: block; margin: auto;" src="https://preview.redd.it/is-just-me-or-michael-kaiser-just-built-different-v0-wrx7k68h3fva1.png?width=918&format=png&auto=webp&s=15542b4031dd29f97c4e61f747e783ebbbf69153" alt="" width="400" height="400" border="4">
    

    <br>
    <br>
    <p><b>Michael Kaiser </b>(ミヒャエル・カイザー Mihyaeru Kaizā?) is a prodigy 
        U-20 forward from Germany and he plays for Bastard München during the Neo Egoist League 
        as the team's ace and main striker. Kaiser is regarded as a genius and is also a member of
         the New Generation World XI.</p>
         <h3>appearance</h3>
         
         <span style="font-weight: bold;">Kaiser is a tall young man with blue eyes and blonde hair. 
            He has a mullet with blue streaks at the end of his hair. Kaiser also has blue rose 
             on his neck, turning into chain-like intertwined thorny stems down his left arm culminating 
             in a crown with a keyhole on his left hand. He is normally seen wearing his red and black with gold stripes 
            Bastard München #10 uniform with black and gold striped socks and sneakers and a long-sleeved shirt.</span>
            <p>
                <h3>Personality</h3>
                <p>Kaiser is shown as an arrogant young man 
                    who has a superiority complex. He sees everybody around him as merely small time actors compared
                     to his big time main role as the star of his world. Though he is arrogant and slyly rude to people 
                     he sees as beneath him he is not unnecessarily rude to his teammates but will put them in their place
                      when they unnecessarily speak out even if it's for his sake. Even though Kaiser is arrogant and rude, 
                      he knows when to control himself around people who are definitively
                     better and superior to him, such as his team leader and the best striker in the world, Noel Noa.</p>
         <b>weapons</b>
            </p>
            <li> Metavision </li>
         <li>  Spatial Awareness</li>
         <li>
            Off the Ball Movements
           </li>
          <li>
            Kaiser Impact</li>

        <h1 class="myh1">my header</h1>
        <h1 class="myh1">my header</h1>
        <h1 class="myh1">my header</h1>
        <h1 class="myh1">my header</h1>
        <h1 class="myh1">my header</h1>
        <h1 class="myh1" id="yourid">my header</h1>
        <h1 id="yourid">my header</h1>
        <h1 id="yourid">my header</h1>
        <h1>my header</h1>
        
        <style>
            .myh1 {
                color: red;
                background: blueviolet;
                text-align: center;
            }

            #yourid {
                color: brown;
                background-color: aquamarine;
                text-align: center;
            }

            h1{
                color: aqua;
                text-align: center;
            }
        </style>
<table>
    <tr>
        <th>skill</th>
        <th>score</th>
        
    <tr>
        <td>dribbling</td> <td>B</td> </tr>
       <tr> <td>speed</td> <td>A</td> </tr>
        <tr><td>shoot</td><td>B</td></tr>
        <tr>><td>physicality</td><td>A+</td></tr
        <tr><td>pass</td><td>A+</td></tr>

        
   
   
</table>
<style>
    table {
        width: 70%; 
        margin: auto;
        border-collapse: collapse;
    }


th, td {
    border: 3px solid black;
    font-size: 30px;
    padding: 10px;
}

th {
    background-color: lightgray;
}
   
</style>

</body>

</html>
