<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<div class="main">

    <div class="main2">

    <div class="item1" id="OL">
        <div class="itemitem1" id="OL2">
            <div class="itemcircule1"id="OL3"></div>
        </div>
    </div>

    <div class="item2"id="OL">
        <div class="itemitem2"id="OL2">
            <div class="itemcircule2"id="OL3"></div>
        </div>
    </div>

    <div class="item3"id="OL">
        <div class="itemitem3"id="OL2">
            <div class="itemcircule3"id="OL3"></div>
        </div>
    </div>

    <div class="item4"id="OL">
        <div class="itemitem4"id="OL2">
            <div class="itemcircule4" id="OL3"></div>
        </div>
    
    </div>

    </div>

  
</div>

<style>
.main{
    display: flex;
    justify-content: center;
 
    
}
.main2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
    width: 620px;
    height: 620px;
}

.item1{
    display: flex;
    background-color:gray;
    height: 300px;
    width: 300px;
    align-items: center;
    justify-content: center;
  
}
.item2{
    display: flex;
    background-color:red;
    height: 300px;
    width: 300px;
    align-items: center;
    justify-content: center;
  
}
.item3{
    display: flex;
    background-color:pink;
    height: 300px;
    width: 300px;
    align-items: center;
    justify-content: center;
  
}
.item4{
    display: flex;
    background-color:yellow;
    height: 300px;
    width: 300px;
    align-items: center;
    justify-content: center;
  
}

.itemitem1{
    background-color: deeppink;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.itemitem2{
    background-color: purple;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.itemitem3{
    background-color: lightskyblue;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.itemitem4{
    background-color:white;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}



.itemcircule1{
    background-color: green;
    width: 75px;
    height: 75px;
   border-radius: 50%;
}
.itemcircule2{
    background-color: gray;
    width: 75px;
    height: 75px;
   border-radius: 50%;
}
.itemcircule3{
    background-color: red;
    width: 75px;
    height: 75px;
   border-radius: 50%;
}
.itemcircule4{
    background-color: purple;
    width: 75px;
    height: 75px;
   border-radius: 50%;
}
#OL{
    border: 5px solid black;
}
#OL2{
    border: 5px solid black;
}
#OL3{
    border: 5px solid black;
}

</style>

</html>